<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper grey darken-2">
            <a href="#!" class="brand-logo margin-left">MINIMO</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">Lifestyle</a></li>
                <li><a href="badges.html">Music</a></li>
                <li><a href="collapsible.html">Travel</a></li>
                <li><a href="mobile.html" class="margin-right">Photo</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="row">
            <div class="col 12 header">
            </div>
        </div>
        <div class="row property">
            <div class="col s12 ">
                <h6>Photo</h6>
                <h1>The Perfect Weekend</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quisquam animi in doloremque
                    voluptatem a consectetur nam molestias voluptates vitae laborum, porro accusantium facilis quidem
                    rem ab dolorum fugiat ipsam?
                    A expedita quas, quia eius sit ducimus pariatur vero voluptatibus necessitatibus nostrum totam quae
                    incidunt hic repellendus in magni vitae accusamus corporis recusandae dicta enim veritatis quam?
                    Praesentium, a totam?
                    Eum fugiat temporibus quo inventore recusandae? Ullam eveniet fugit laudantium, dolor odit animi
                    quibusdam eum aut porro eligendi alias recusandae nihil asperiores numquam nulla quisquam ut ipsam
                    veritatis tempora aspernatur?</p>
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">LEAVE COMMENT</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row property">
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=2">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=3">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row property">
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=4">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=5">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row email grey darken-2 white-text">
            <div class="col s12">
                <h2>Sign up for our newsletter</h2>
                <div class="row">
                    <form class="col">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                                <i class="material-icons prefix">phone</i>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row property">
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=6">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-image">
                                <img src="https://picsum.photos/1200/800?random=7">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="waves-effect waves-light btn grey darken-2">LOAD MORE</a>
            </div>
        </div>
    </div>
<nav>
    <div class="nav-wrapper grey darken-2">
        <ul class="left hide-on-med-and-down">
            <li><a href="#" class="margin-left">Conditions</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html"><i class="material-icons">search</i></a></li>
            <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
            <li><a href="collapsible.html" class="margin-right"><i class="material-icons">refresh</i></a></li>
        </ul>
      </div>
</nav>















    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>